# stream-java

./: .gitignore  .java-version  .travis.yml  .versionrc.js  CHANGELOG.md  LICENCE  LICENSE  README.md  allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  build.gradle  constant-values.html  deprecated-list.html  docs.sh  element-list  help-doc.html  index-all.html  index.html  local.properties.example  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  pom.xml  publish.gradle  pubring.gpg.asc  secring.gpg.asc  serialized-form.html  settings.gradle  settings.xml.asc  type-search-index.js
.github/: CODEOWNERS
.travis/: publish.sh  settings.xml
stream-core/: pom.xml
stream-core/src/main/java/io/getstream/client/: StreamClient.java
stream-core/src/main/java/io/getstream/client/config/: AuthenticationHandlerConfiguration.java  ClientConfiguration.java  StreamRegion.java
stream-core/src/main/java/io/getstream/client/exception/: InvalidFeedNameException.java  RateLimitExceededException.java  StreamClientException.java  UriBuilderException.java
stream-core/src/main/java/io/getstream/client/model/activities/: ActivitySignedRecipientDeserializer.java  BaseActivity.java  NotificationActivity.java  PersonalizedActivity.java  SimpleActivity.java  UpdateTargetResponse.java  WrappedActivity.java
stream-core/src/main/java/io/getstream/client/model/beans/: AddMany.java  FeedFollow.java  FollowMany.java  FollowRequest.java  MarkedActivity.java  MetaResponse.java  StreamActivitiesResponse.java  StreamErrorResponse.java  StreamResponse.java  Targets.java  UnfollowMany.java  UpdateTo.java
stream-core/src/main/java/io/getstream/client/model/feeds/: BaseFeed.java  BaseFeedFactory.java  Feed.java  FeedFactory.java  PersonalizedFeed.java  PersonalizedFeedImpl.java
stream-core/src/main/java/io/getstream/client/model/filters/: FeedFilter.java
stream-core/src/main/java/io/getstream/client/repo/: StreamPersonalizedRepository.java  StreamRepoFactory.java  StreamRepository.java
stream-core/src/main/java/io/getstream/client/service/: AbstractActivityService.java  AggregatedActivityService.java  AggregatedActivityServiceImpl.java  FlatActivityService.java  FlatActivityServiceImpl.java  NotificationActivityService.java  NotificationActivityServiceImpl.java  UserActivityService.java  UserActivityServiceImpl.java
stream-core/src/main/java/io/getstream/client/util/: DateDeserializer.java  EndpointUtil.java  HttpSignatureHandler.java  InfoUtil.java  JwtAuthenticationUtil.java  PersonalizedDateDeserializer.java
stream-core/src/test/java/io/getstream/client/config/: StreamRegionTest.java
stream-core/src/test/java/io/getstream/client/model/: FeedFilterTest.java
stream-core/src/test/java/io/getstream/client/model/beans/: TargetsTest.java
stream-core/src/test/java/io/getstream/client/model/filters/: FeedFilterTest.java
stream-core/src/test/java/io/getstream/client/service/: AggregatedActivityServiceImplTest.java  FlatActivityServiceImplTest.java  NotificationActivityServiceImplTest.java  UserActivityServiceImplTest.java
stream-core/src/test/java/io/getstream/client/util/: DateDeserializerTest.java  EndpointUtilTest.java  InfoUtilTest.java  JwtAuthenticationUtilTest.java
stream-repo-apache/: pom.xml
stream-repo-apache/src/main/java/io/getstream/client/: StreamClientImpl.java
stream-repo-apache/src/main/java/io/getstream/client/apache/: StreamClientImpl.java
stream-repo-apache/src/main/java/io/getstream/client/apache/repo/: HttpSignatureInterceptor.java  StreamActivityRepository.java  StreamPersonalizedRepositoryImpl.java  StreamRepoFactoryImpl.java  StreamRepositoryImpl.java
stream-repo-apache/src/main/java/io/getstream/client/apache/repo/handlers/: StreamExceptionHandler.java
stream-repo-apache/src/main/java/io/getstream/client/apache/repo/utils/: FeedFilterUtils.java  SignatureUtils.java  StreamRepoUtils.java  UriBuilder.java
stream-repo-apache/src/main/java/io/getstream/client/repo/: StreamActivityRepository.java  StreamRepoFactoryImpl.java  StreamRepositoryImpl.java
stream-repo-apache/src/main/java/io/getstream/client/repo/handlers/: StreamExceptionHandler.java
stream-repo-apache/src/main/java/io/getstream/client/repo/utils/: FeedFilterUtils.java  SignatureUtils.java  StreamRepoUtils.java  UriBuilder.java
stream-repo-apache/src/test/java/io/getstream/client/: IntegrationTest.java
stream-repo-apache/src/test/java/io/getstream/client/apache/: IntegrationTest.java  PersonalizedIntegrationTest.java  StreamClientImplTest.java
stream-repo-apache/src/test/java/io/getstream/client/apache/example/follow/: Follow.java
stream-repo-apache/src/test/java/io/getstream/client/apache/example/helloworld/: HelloWorld.java
stream-repo-apache/src/test/java/io/getstream/client/apache/example/mixtype/: MixedType.java
stream-repo-apache/src/test/java/io/getstream/client/apache/model/activities/: ActivitySignedRecipientDeserializerTest.java
stream-repo-apache/src/test/java/io/getstream/client/apache/repo/: StreamPersonalizedRepositoryImplTest.java  StreamRepositoryImplTest.java
stream-repo-apache/src/test/java/io/getstream/client/apache/repo/handlers/: StreamExceptionHandlerTest.java
stream-repo-apache/src/test/java/io/getstream/client/apache/repo/utils/: StreamRepoUtilsTest.java
stream-repo-apache/src/test/java/io/getstream/client/apache/utils/: UriBuilderTest.java
stream-repo-apache/src/test/java/io/getstream/client/example/follow/: Follow.java
stream-repo-apache/src/test/java/io/getstream/client/example/helloworld/: HelloWorld.java
stream-repo-apache/src/test/java/io/getstream/client/example/mixtype/: MixedType.java
stream-repo-apache/src/test/java/io/getstream/client/model/activities/: ActivitySignedRecipientDeserializerTest.java
stream-repo-apache/src/test/java/io/getstream/client/repo/utils/: SignatureUtilsTest.java
stream-repo-apache/src/test/java/io/getstream/client/utils/: SignatureUtilsTest.java  UriBuilderTest.java
(+780 files in other folders)
