<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.getstream.client</groupId>
    <artifactId>stream-java</artifactId>
    <packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>

	<name>stream-java</name>
	<description>stream-java is a Java client for http://getstream.io.</description>
	<url>https://github.com/GetStream/stream-java</url>

	<licenses>
		<license>
			<name>The New BSD License</name>
			<url>http://www.opensource.org/licenses/bsd-license.html</url>
		</license>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>sirio7g</id>
			<name>Alessandro Pieri</name>
			<url>https://github.com/sirio7g</url>
		</developer>
		<developer>
			<id>tbarbugli</id>
			<name>Tommaso Barbugli</name>
			<url>https://github.com/tbarbugli</url>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:GetStream/stream-java.git</connection>
		<developerConnection>scm:git:git@github.com:GetStream/stream-java.git</developerConnection>
		<url>git@github.com:GetStream/stream-java.git</url>
	</scm>

	<modules>
        <module>stream-core</module>
        <module>stream-repo-apache</module>
		<module>stream-repo-okhttp</module>
    </modules>

    <properties>
        <slf4j-api.version>1.6.6</slf4j-api.version>
        <logback.version>1.1.2</logback.version>
        <guava.version>18.0</guava.version>
        <jackson.version>2.4.3</jackson.version>
        <junit.version>4.11</junit.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- test dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
